{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json",
//      "noImplicitAny": false,
//      "allowJs": true
    },
    {
      "path": "./tsconfig.app.json",
//      "noImplicitAny": false,
//      "allowJs": true
    },

  ]
}
